

FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\AddBookWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\AddStudentWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\BookListWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ViewBooksLogs.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\BorrowBookWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\EditBookWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\EditStudentWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\EnterPaymentWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\HistoryWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\LoginWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\MainWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\NotificationWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\RegisterWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ReturnBookWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\StudentListWindow.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ViewReturnBookLogs.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ViewStudentsLogs.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ViewLoggingLogs.xaml;;
FD:\Porfolio\Library system v2 (database SQLite)\Library system v2 (database SQLite)\ViewRecordWindow.xaml;;

